/* Fuente */
body {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

.containerg {
    display: grid;
    grid-template-columns: 220px auto;
    gap: 1px 0px;
}

.fila1 {
    grid-column: 2 / 3;
    grid-row: 1;
}

.col-nav {
    grid-column: 1;
    grid-row: 1 / span 3;
}

.fila2 {
    grid-column: 2/ 3;
    grid-row: 2;
}

.fila3 {
    grid-column: 2 / 3;
    grid-row: 3;
}

.col-nav {
    background-color: #555f8f;
}
aside{
    padding-top: 20px;
}
.main-menu__item {
    display: grid;
    align-items: center;
    width: 100%;
    height: 70px;
    font-size: 22px;


}
.col-nav .menu .main-menu{
    padding-left: 0px;
    display: grid;
    align-content: center;
    text-align: center;
}

.main-menu__link {
    text-decoration: none;
    color: #dadfed;
}
.main-menu__link:hover{
    color: #1e243b;
    font-weight: bold;
}
.menu ul li ul {
    display: none;
}

.menu ul li ul {
    width: 100%;
    background: #dadfed;
    color: #120907;
    width: 100%;;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    text-decoration: none;
    list-style: none;
    border-radius: 10px;
    padding: 10px 10px 8px;
}

.menu ul li ul a {
    color: #120907;
    padding: 0px;
}

.menu ul li ul a:hover {
    color: #555f8f;

}
.menu ul li a:hover + ul, .menu ul li ul:hover {
    display: block;
    
}
/* Encabezado */
header {
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center center;
    transition: all 0.3s ease-in-out;
    background-color: rgb(21, 15, 41);
    color: #dadfed;
    width: 100%;
    height: 560px;
}

header img {
    height: 500px;
    width: 50%;
    padding-top: 20px;
    display: block;
    align-items: center;
    margin: 0 auto;
}

header h1 {
    margin: 0 auto;
    text-align: center;
}

p {
    font-size: 18px;
    line-height: 200%
}
.p {
    font-size: 22px;
    line-height: 200%
}
.inicio {
    background-color: #bfc1c2;
    display: inline-block;

}

.titulo {
    width: 100%;
}

.texto {
    font-size: 25px !important;
    line-height: 2 !important;
}
.seccionimpor{
    margin-top: 50px;
}
.derecha {
    float: right;
    width: 35%;
    padding-right: 20px;
}

.izquierda {
    width: 60%;
    float: left;
}

.center {
    text-align: center;
}


section {
    padding: 20px 0px 80px 50px;
    width: 100%;
}
.audio{
    margin-bottom: 50px;
}
section h2 {
    color: #120907;
    font-size: 30px;
    margin-top: 20px;
}

article h3 {
    display: block;
    width: 100%;
}

hr {
    display: block;
    width: 100%;
    background-color: #1e243b;
}

.ejemplos {
    display: flex;
    justify-content: space-between;
    width: 100%;
    background-color: #98a0e7;

}
.imagenFoto{
    border-top-left-radius: 50% 50%;
  border-top-right-radius: 50% 50%;
  border-bottom-right-radius: 50% 50%;
  border-bottom-left-radius: 50% 50%;
  
}
.car {
    height: 468px;
    width: 400px;
    display: inline;
    float: left;
    box-shadow:
        inset 0 -3em 3em rgba(0, 0, 0, 0.1),
        0 0 0 2px rgb(255, 255, 255),
        0.3em 0.3em 1em #1a1a1b;
    margin: 25px;
    padding: 10px;
}

.car p {
    line-height: 20px;
    font-size: 16px;
}

.car img {
    display: block;
    align-items: center;
    margin: auto;
    width: 300px;
    height: 100px;

}


.mockup-container {
    width: 100%;
    display: block;
}

.car2 {
    width: 100%;
    display: block;
    align-items: center;
    text-align: center;

}

.card{
    font-size: 20px;
}
.carAcerca h1 {
    text-align: center;
}

/* Pie de página */
footer {
    background-color: rgb(21, 15, 41);
    color: #dadfed;
    font-size: 12px;
    padding: 10px;
    text-align: center;
    grid-area: footer;
}

footer p {
    margin: 0;
}



/* Estilos para la sección "tema seleccionado" */